{
    "ativos":[
        {
            "name":"AD Principal",
            "host": "10.10.50.50",
            "port": 53,
            "timeout": "1000",
            "type": "tcp"
        },
        {
            "name":"AD Principal Falha",
            "host": "10.10.50.50",
            "port": 53,
            "timeout": "2",
            "type": "tcp"
        },
        {
            "name":"SAP Produção",
            "host": "10.100.51.36",
            "port": 3200,
            "timeout": "80",
            "type": "ping"
        },
        {
            "name":"OPUS",
            "host": "10.100.2.117",
            "port": 6244,
            "timeout": "40",
            "type": "tcp"
        },
        {
            "name":"Woods",
            "host": "10.10.1.201",
            "port": 8080,
            "timeout": "5",
            "type": "http"
        }
    ]
}